{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# NLP Preprocessing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[nltk_data] Downloading package wordnet to /Users/seby/nltk_data...\n",
      "[nltk_data]   Package wordnet is already up-to-date!\n",
      "[nltk_data] Downloading package stopwords to /Users/seby/nltk_data...\n",
      "[nltk_data]   Package stopwords is already up-to-date!\n",
      "OMG: No price data found, symbol may be delisted (period=10y)\n",
      "DCIX: No data found, symbol may be delisted\n",
      "HDS: No data found, symbol may be delisted\n",
      "CTL: No data found, symbol may be delisted\n",
      "APRN: No data found, symbol may be delisted\n",
      "KSU: No data found, symbol may be delisted\n",
      "TWTR: No data found, symbol may be delisted\n",
      "LLL: No data found, symbol may be delisted\n",
      "APC: No data found, symbol may be delisted\n",
      "RAD: No data found, symbol may be delisted\n",
      "DISCA: No data found, symbol may be delisted\n",
      "WPX: No data found, symbol may be delisted\n",
      "WLL: No data found, symbol may be delisted\n",
      "CY: No data found, symbol may be delisted\n",
      "UTX: No data found, symbol may be delisted\n"
     ]
    },
    {
     "ename": "UnboundLocalError",
     "evalue": "cannot access local variable 'price_day_of' where it is not associated with a value",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 29\u001b[0m\n\u001b[1;32m     28\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m database_size \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m \u001b[38;5;241m&\u001b[39m \u001b[38;5;28mlen\u001b[39m(df) \u001b[38;5;241m!=\u001b[39m database_size:\n\u001b[0;32m---> 29\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPreprocessed file is not the expected size.\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m     31\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPreprocessed file found and loaded.\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "\u001b[0;31mValueError\u001b[0m: Preprocessed file is not the expected size.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mUnboundLocalError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 34\u001b[0m\n\u001b[1;32m     31\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPreprocessed file found and loaded.\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m     32\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mFileNotFoundError\u001b[39;00m, \u001b[38;5;167;01mValueError\u001b[39;00m):\n\u001b[1;32m     33\u001b[0m     \u001b[38;5;66;03m# Load dataset with stock data\u001b[39;00m\n\u001b[0;32m---> 34\u001b[0m     df \u001b[38;5;241m=\u001b[39m \u001b[43msp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpreprocess_nasdaq_df\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdatabase_size\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     36\u001b[0m     \u001b[38;5;66;03m# Add sentiment column with TextBlob if it doesn't exist\u001b[39;00m\n\u001b[1;32m     37\u001b[0m     df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtweet_polarity\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtext\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mapply(\u001b[38;5;28;01mlambda\u001b[39;00m tweet: TextBlob(tweet)\u001b[38;5;241m.\u001b[39msentiment\u001b[38;5;241m.\u001b[39mpolarity)\n",
      "File \u001b[0;32m~/Desktop/School/2024_Spring/cs4400/final_project/stock_pricing.py:185\u001b[0m, in \u001b[0;36mpreprocess_nasdaq_df\u001b[0;34m(size)\u001b[0m\n\u001b[1;32m    182\u001b[0m stock_data \u001b[38;5;241m=\u001b[39m create_df(ticker_lst)\n\u001b[1;32m    184\u001b[0m \u001b[38;5;66;03m# Merge the stock data with the tweet data\u001b[39;00m\n\u001b[0;32m--> 185\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43madd_price_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstock_data\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdf\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mticker_lst\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Desktop/School/2024_Spring/cs4400/final_project/stock_pricing.py:142\u001b[0m, in \u001b[0;36madd_price_data\u001b[0;34m(stock_dict, tweet_df, ticker_lst)\u001b[0m\n\u001b[1;32m    140\u001b[0m             \u001b[38;5;66;03m#MOST RECENT DAY AFTER\u001b[39;00m\n\u001b[1;32m    141\u001b[0m             tweet_df\u001b[38;5;241m.\u001b[39mat[index, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPrice Day Before Tweet\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m price_day_before\n\u001b[0;32m--> 142\u001b[0m             tweet_df\u001b[38;5;241m.\u001b[39mat[index, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPrice Day of Tweet\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mprice_day_of\u001b[49m\n\u001b[1;32m    143\u001b[0m             tweet_df\u001b[38;5;241m.\u001b[39mat[index, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPrice Day After Tweet\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m price_day_after\n\u001b[1;32m    145\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m tweet_df\n",
      "\u001b[0;31mUnboundLocalError\u001b[0m: cannot access local variable 'price_day_of' where it is not associated with a value"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import nltk\n",
    "import data_cleaning as dc\n",
    "import stock_pricing as sp\n",
    "import importlib\n",
    "\n",
    "from nltk.stem import WordNetLemmatizer\n",
    "from textblob import TextBlob\n",
    "\n",
    "# Force reload data_cleaning and stock_pricing\n",
    "importlib.reload(dc)\n",
    "importlib.reload(sp)\n",
    "\n",
    "# Prepare the NLTK resources\n",
    "nltk.download('wordnet')\n",
    "nltk.download('stopwords')\n",
    "lemmatizer = WordNetLemmatizer()\n",
    "\n",
    "# Define desired database parameters\n",
    "database_size = 100\n",
    "\n",
    "# If preprocessed file exist, load it\n",
    "try:\n",
    "    df = pd.read_csv('./stockerbot-export-preprocessed.csv')\n",
    "    \n",
    "    # If dataframe is not expected size, reload the data\n",
    "    if database_size != -1 & len(df) != database_size:\n",
    "        raise ValueError('Preprocessed file is not the expected size.')\n",
    "    \n",
    "    print('Preprocessed file found and loaded.')\n",
    "except (FileNotFoundError, ValueError):\n",
    "    # Load dataset with stock data\n",
    "    df = sp.preprocess_nasdaq_df(database_size)\n",
    "\n",
    "    # Add sentiment column with TextBlob if it doesn't exist\n",
    "    df['tweet_polarity'] = df['text'].apply(lambda tweet: TextBlob(tweet).sentiment.polarity)\n",
    "    df['tweet_subjectivity'] = df['text'].apply(lambda tweet: TextBlob(tweet).sentiment.subjectivity)\n",
    "\n",
    "    # Apply preprocessing to the 'tweet' column\n",
    "    df['preprocessed_tweet'] = df['text'].apply(lambda tweet: dc.preprocess_tweet(tweet, lemmatizer))\n",
    "        \n",
    "    # Save the preprocessed data\n",
    "    df.to_csv('./stockerbot-export-preprocessed.csv', index=False)\n",
    "    print('File preprocessing completed and saved.')\n",
    "\n",
    "# Display the preprocessed dataframe\n",
    "pd.set_option('display.max_colwidth', None)\n",
    "display(df.head(20))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "NASDAQ_price = pre.result_df\n",
    "NASDAQ_price.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.feature_extraction.text import TfidfVectorizer\n",
    "from sklearn.preprocessing import OneHotEncoder, StandardScaler\n",
    "\n",
    "# TF-IDF vectorization for the 'preprocessed_tweet' column\n",
    "tfidf_vectorizer = TfidfVectorizer(max_features=1000)\n",
    "tfidf_features = tfidf_vectorizer.fit_transform(df['preprocessed_tweet'].astype('U'))  # Convert to Unicode\n",
    "\n",
    "# One-hot encoding for categorical variables\n",
    "onehot_encoder = OneHotEncoder()\n",
    "onehot_features_source = onehot_encoder.fit_transform(df[['source']])\n",
    "onehot_features_symbols = onehot_encoder.fit_transform(df[['symbols']])\n",
    "\n",
    "# Scaling numerical features\n",
    "scaler = StandardScaler()\n",
    "scaled_features = scaler.fit_transform(df[['tweet_polarity', 'tweet_subjectivity']])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Testing/Training Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.linear_model import LinearRegression, Ridge, Lasso\n",
    "from sklearn.ensemble import RandomForestRegressor\n",
    "from sklearn.metrics import mean_absolute_error, mean_squared_error\n",
    "from scipy.sparse import hstack\n",
    "\n",
    "# Combine all features into a single matrix\n",
    "X = hstack([tfidf_features, onehot_features_source, onehot_features_symbols, scaled_features])\n",
    "\n",
    "# The target variable\n",
    "y = df['price_day_after'].values\n",
    "\n",
    "# Split the data into training and testing sets\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n",
    "\n",
    "# Train linear regression model\n",
    "linear_reg_model = LinearRegression()\n",
    "linear_reg_model.fit(X_train, y_train)\n",
    "\n",
    "# Train random forest regression model\n",
    "random_forest_model = RandomForestRegressor(random_state=42)\n",
    "random_forest_model.fit(X_train, y_train)\n",
    "\n",
    "# Train ridge regression model\n",
    "# Can potentially adjust alpha, maybe try different values\n",
    "ridge_model = Ridge(alpha=1.0)\n",
    "ridge_model.fit(X_train, y_train)\n",
    "\n",
    "# Train lasso regression model\n",
    "# Can potentially adjust alpha, maybe try different values\n",
    "lasso_model = Lasso(alpha=1.0)\n",
    "lasso_model.fit(X_train, y_train)\n",
    "\n",
    "# Evaluate linear regression model\n",
    "linear_reg_pred = linear_reg_model.predict(X_test)\n",
    "linear_reg_mae = mean_absolute_error(y_test, linear_reg_pred)\n",
    "linear_reg_mse = mean_squared_error(y_test, linear_reg_pred)\n",
    "linear_reg_rmse = mean_squared_error(y_test, linear_reg_pred, squared=False)\n",
    "\n",
    "# Evaluate random forest regression model\n",
    "random_forest_pred = random_forest_model.predict(X_test)\n",
    "random_forest_mae = mean_absolute_error(y_test, random_forest_pred)\n",
    "random_forest_mse = mean_squared_error(y_test, random_forest_pred)\n",
    "random_forest_rmse = mean_squared_error(y_test, random_forest_pred, squared=False)\n",
    "\n",
    "# Evaluate ridge regression model\n",
    "ridge_pred = ridge_model.predict(X_test)\n",
    "ridge_mae = mean_absolute_error(y_test, ridge_pred)\n",
    "ridge_mse = mean_squared_error(y_test, ridge_pred)\n",
    "ridge_rmse = mean_squared_error(y_test, ridge_pred, squared=False)\n",
    "\n",
    "# Evaluate lasso regression model\n",
    "lasso_pred = lasso_model.predict(X_test)\n",
    "lasso_mae = mean_absolute_error(y_test, lasso_pred)\n",
    "lasso_mse = mean_squared_error(y_test, lasso_pred)\n",
    "lasso_rmse = mean_squared_error(y_test, lasso_pred, squared=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Define labels and data for each model\n",
    "models = ['Linear Regression', 'Random Forest', 'Ridge Regression', 'Lasso Regression']\n",
    "mae_scores = [linear_reg_mae, random_forest_mae, ridge_mae, lasso_mae]\n",
    "mse_scores = [linear_reg_mse, random_forest_mse, ridge_mse, lasso_mse]\n",
    "rmse_scores = [linear_reg_rmse, random_forest_rmse, ridge_rmse, lasso_rmse]\n",
    "\n",
    "# Plotting MAE\n",
    "plt.figure(figsize=(10, 5))\n",
    "plt.bar(models, mae_scores, color='skyblue')\n",
    "plt.title('Mean Absolute Error (MAE) Comparison')\n",
    "plt.xlabel('Regression Model')\n",
    "plt.ylabel('MAE')\n",
    "plt.xticks(rotation=45)\n",
    "plt.show()\n",
    "\n",
    "# Plotting MSE\n",
    "plt.figure(figsize=(10, 5))\n",
    "plt.bar(models, mse_scores, color='salmon')\n",
    "plt.title('Mean Squared Error (MSE) Comparison')\n",
    "plt.xlabel('Regression Model')\n",
    "plt.ylabel('MSE')\n",
    "plt.xticks(rotation=45)\n",
    "plt.show()\n",
    "\n",
    "# Plotting RMSE\n",
    "plt.figure(figsize=(10, 5))\n",
    "plt.bar(models, rmse_scores, color='lightgreen')\n",
    "plt.title('Root Mean Squared Error (RMSE) Comparison')\n",
    "plt.xlabel('Regression Model')\n",
    "plt.ylabel('RMSE')\n",
    "plt.xticks(rotation=45)\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
